# AngularDotnetCore

./: LICENSE  README.md
.github/workflows/: angular.yml  dotnet.yml
AngularUI/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
AngularUI/app/: package-lock.json  package.json
AngularUI/app/src/: index.html
AngularUI/app/src/app/: app.component.css  app.component.html  app.module.ts  shared.service.ts
AngularUI/app/src/app/department/add-edit-dep/: add-edit-dep.component.ts
AngularUI/app/src/app/department/show-dep/: show-dep.component.html  show-dep.component.ts
AngularUI/app/src/app/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.ts
AngularUI/app/src/app/employee/show-emp/: show-emp.component.css  show-emp.component.html  show-emp.component.ts
AngularUI/app/src/app/models/: Employee.ts  user.ts
AngularUI/app/src/app/services/: sharedapi.service.ts
AngularUI/app/src/environments/: environment.prod.ts  environment.ts
AngularUI/src/: custom-theme.scss  index.html  manifest.webmanifest
AngularUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
AngularUI/src/app/components/department/add-edit-dep/: add-edit-dep.component.html  add-edit-dep.component.ts
AngularUI/src/app/components/department/show-dep/: show-dep.component.html  show-dep.component.ts
AngularUI/src/app/components/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.ts
AngularUI/src/app/components/employee/show-emp/: show-emp.component.html  show-emp.component.ts
AngularUI/src/app/department/add-edit-dep/: add-edit-dep.component.html  add-edit-dep.component.ts
AngularUI/src/app/department/show-dep/: show-dep.component.html
AngularUI/src/app/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.ts
AngularUI/src/app/employee/show-emp/: show-emp.component.html  show-emp.component.ts
AngularUI/src/app/models/: Department.ts  Employee.ts  GenericServiceModel.ts
AngularUI/src/app/services/: sharedapi.service.spec.ts  sharedapi.service.ts
AngularUI/src/app/services/department/: department.service.ts
AngularUI/src/app/services/employee/: employee.service.ts
AngularUI/src/app/services/genericService/: generic.service.ts
AngularUI/src/environments/: environment.prod.ts  environment.ts
WebAPI/: WebAPI.sln  readme.md
WebAPI/CompanyService/: CompanyService.csproj
WebAPI/CompanyService/Intefaces/: IDepartmentService.cs  IEmployeeService.cs
WebAPI/CompanyService/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
WebAPI/CompanyService/Services/: DepartmentService.cs  EmployeeService.cs
WebAPI/DataAccess/: DataAccess.csproj
WebAPI/DataAccess/Context/: CompanyDBContext.cs  WorkDBContext.cs
WebAPI/DataAccess/Migrations/: 20220224044718_firstmigration.Designer.cs  20220224044718_firstmigration.cs  20220311145215_initl.Designer.cs  20220311145215_initl.cs  CompanyDBContextModelSnapshot.cs  WorkDBContextModelSnapshot.cs
WebAPI/DataAccess/Models/: Department.cs  Employee.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
WebAPI/WebAPI/Models/: CompanyDBContext.cs  Department.cs  Employee.cs
WebAPI/WebAPI/Properties/: launchSettings.json
dbCommands/: AngularDotnet Learning.sql
